{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test2": "sass index.scss out/index.css",
    "watch": "sass --watch index.scss out/index.css"
  },
  "author": "DBKC",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.56.1"
  }
}
